# starfish

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/luangeng/starfish/client/: Client.java  HelloService.java  Pojo.java
client/src/main/java/com/luangeng/starfish/common/: HelloService.java  Pojo.java
client/src/main/resources/: applicationContext.xml  log4j.properties
server/: pom.xml
server/src/main/java/com/luangeng/starfish/common/: Pojo.java
server/src/main/java/com/luangeng/starfish/server/: HelloServerImpl.java  HelloService.java  Pojo.java  Server.java
server/src/main/resources/: applicationContext.xml
starfish/: pom.xml
starfish/src/main/java/com/luangeng/starfish/client/: ClientHandler.java  RpcClient.java  RpcProxy.java
starfish/src/main/java/com/luangeng/starfish/common/: IPUtil.java  RpcRequest.java  RpcResponse.java  ServiceCenter.java
starfish/src/main/java/com/luangeng/starfish/server/: ResponseHolder.java  RpcClass.java  RpcServer.java  ServerHandler.java  ServiceMng.java
